<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
</head>

<body>

    <h1>Práctica métodos y funciones</h1>
    <h2>1.</h2>
    <p> Adiós </p>
    <p> Adiós </p>
    <p> Adiós </p>
    <p> Adiós </p>
    <p> Adiós </p>
    <br>
    <h2>2.</h2>
    <button class="boton">Si me pulsas cambio de color</button>
    <button class="boton">Si me pulsas cambio de color</button>
    <button class="boton">Si me pulsas cambio de color</button>
    <button class="boton">Si me pulsas cambio de color</button>
    <br>
    <br>
    <br>
    <h2>3.</h2>
    <textarea id=miElemento>holaaaaaaaaaaa</textarea>
    <br>
    <h2>4.</h2>
    <input name="correo" placeholder="vacío">
    <input name="correo" placeholder="vacío">
    <input name="" placeholder="sin atributo name=">
    <input name="correo" placeholder="vacío">
    <br>
    <h2>5.</h2>
    <p>parrafo</p>
    <p class="destacado">parrafo</p>
    <p>parrafo</p>
    <br>
    <h2>6.</h2>
    <a href="https://www.google.com/intl/es_es/chrome/">Enlace</a>
    <a href="https://www.google.com/intl/es_es/chrome/">Enlace</a>
    <a href="https://www.google.com/intl/es_es/chrome/">Enlace</a>
    <a href="https://www.google.com/intl/es_es/chrome/">Enlace</a>
    <a href="https://www.google.com/intl/es_es/chrome/">Enlace</a>
    
    <br>
    <br>
    <h2>7.</h2>
    <ul>Naranjas</ul>
    <ul>Peras</ul>
    <ul>Cerezas</ul>
    <ul>Melones</ul>
    <ul>Sandías</ul>

    <br>
    <h2>8.</h2>
    

    <br>
    <h2>9.</h2>
    

    <br>
    <h2>10.</h2>
    

    <br>



    <h3>
        1. getElementsByTagName():
        Obtén todos los elementos `<code>&lt;p&gt;</code>` en el documento y cambia su contenido a "¡Hola!".
    </h3>
    <h3>
        2. getElementsByClassName():
        Encuentra todos los elementos con la clase "boton" y cambia su color de fondo a rojo.
    </h3>
    <h3>
        3. getElementById():
        Encuentra un elemento con un id "miElemento" y cambia su texto interno a "¡Soy un elemento especial!".
    </h3>
    <h3>
        4. getElementsByName():
        Encuentra todos los elementos con el atributo name igual a "correo" y cambia su atributo `placeholder` a
        "Ingresa tu correo".
    </h3>
    <h3>
        5. querySelector():
        Selecciona el primer elemento de clase "destacado" y cambia su tamaño de fuente a 20px.
    </h3>
    <h3>
        6. querySelectorAll():
        Selecciona todos los elementos `<code>&lt;a&gt;</code>` que tengan el atributo `href` que comience con "https" y agrega la clase
            "enlace-externo".
    </h3>
    <h3>
        7. element.appendChild():
        Crea un nuevo elemento `<code>&lt;li&gt;</code>`, agrega el texto "Nuevo ítem" y agrégalo como último elemento en una lista
            desordenada `<code>&lt;ul&gt;</code>` existente.
    </h3>
    <h3>
        8. element.remove():
        Encuentra un elemento con la clase "eliminar" y remuévelo por completo del documento.
    </h3>
    <h3>
        9. element.classList.add(), element.classList.remove(), element.classList.toggle()**:
        Agrega un botón en el documento. Cada vez que se haga clic en el botón, alterna la clase "resaltado" en un
        elemento de tu elección para cambiar su estilo de resaltado.
    </h3>
    <h3>
        10. element.getAttribute(), element.setAttribute():
        Encuentra un enlace `<code>&lt;a&gt;</code>` y muestra su URL actual usando `getAttribute()`. Luego, cambia su atributo `href` a
            "https://www.nuevo-enlace.com/" utilizando `setAttribute()`.
    </h3>
<script src="practica2.js"></script>

</body>

</html>